# Pomelo.EntityFrameworkCore.MySql

./: .gitignore  BASELINE_UPDATE_ANALYSIS.md  BASELINE_UPDATE_GUIDE.md  BASELINE_UPDATE_PROGRESS.md  BENCHMARK_IMPLEMENTATION.md  COMPLETE_SUCCESS.md  COMPLETION_SUMMARY.md  Dependencies.targets  Directory.Build.props  Directory.Packages.props  EFCore10-Compatibility-Status.md  FINAL_STATUS.md  FUNCTIONAL_ISSUES_SUMMARY.md  IMPLEMENTATION_COMPLETE.md  INVESTIGATION_SUMMARY.md  LICENSE  MISCELLANEOUS_TESTS_PROGRESS.md  NuGet.config  PASSKEY_INVESTIGATION_SUMMARY.md  PASSKEY_RESOLUTION_SUMMARY.md  PERFORMANCE_ANALYSIS.md  PERFORMANCE_FIXES_SUMMARY.md  Pomelo.EFCore.MySql.sln  README.md  SOLUTION_SUMMARY.md  Version.props  dotnet-tools.json  failing_tests_checklist.md  fix_remaining_tests.py  functional_tests_failure_analysis_mariadb.md  global.json  test_failure_examples_mariadb.md  test_results_after_fixes_analysis.md
.github/: FUNDING.yml  copilot-instructions.md  dependabot.yml
.github/workflows/: build.yml  dotnet-ubuntu.yml  pr-build.yml  release.yml
benchmark/: Directory.Build.props
benchmark/EFCore.MySql.Benchmarks/: BenchmarkConfig.cs  EFCore.MySql.Benchmarks.csproj  InsertBenchmarks.cs  Models.cs  Program.cs  QueryBenchmarks.cs  README.md  UpdateBenchmarks.cs
docs/: ComplexCollections.md  DatabaseVersions.md  EFCore10-Migration-Guide.md  EFCore10-Parameter-Naming.md  EFCore10-Remaining-Compilation-Errors.md  PassKey-Support.md
docs/known-issues/: JSON_SET_IMPLEMENTATION_ANALYSIS.md  README.md  json-owned-entity-updates.md
samples/PassKeyTest/: PassKeyTest.csproj  Program.cs  README.md
scripts/: aggregate-benchmark-results.ps1  update-benchmark-times.ps1
src/: stylecop.json
src/EFCore.MySql/: EFCore.MySql.csproj  MySqlRetryingExecutionStrategy.cs
src/EFCore.MySql.Json.Microsoft/: EFCore.MySql.Json.Microsoft.csproj
src/EFCore.MySql.Json.Microsoft/Extensions/: MySqlJsonMicrosoftDbContextOptionsBuilderExtensions.cs  MySqlJsonMicrosoftPropertyBuilderExtensions.cs  MySqlJsonMicrosoftPropertyExtensions.cs  MySqlJsonMicrosoftServiceCollectionExtensions.cs
src/EFCore.MySql.Json.Microsoft/docs/: README.md
src/EFCore.MySql.Json.Newtonsoft/: EFCore.MySql.Json.Newtonsoft.csproj
src/EFCore.MySql.Json.Newtonsoft/Extensions/: MySqlJsonNewtonsoftDbContextOptionsBuilderExtensions.cs  MySqlJsonNewtonsoftPropertyBuilderExtensions.cs  MySqlJsonNewtonsoftPropertyExtensions.cs  MySqlJsonNewtonsoftServiceCollectionExtensions.cs
src/EFCore.MySql.Json.Newtonsoft/docs/: README.md
src/EFCore.MySql.NTS/: EFCore.MySql.NTS.csproj
src/EFCore.MySql.NTS/Extensions/: MySqlNetTopologySuiteDbContextOptionsBuilderExtensions.cs  MySqlNetTopologySuiteServiceCollectionExtensions.cs
src/EFCore.MySql.NTS/Properties/: MySqlNTSStrings.Designer.cs
src/EFCore.MySql.NTS/docs/: README.md
src/EFCore.MySql/DataAnnotations/: MySqlCharSetAttribute.cs  MySqlCollationAttribute.cs
src/EFCore.MySql/Diagnostics/: MySqlCommandInterceptor.cs  MySqlEventId.cs
src/EFCore.MySql/Extensions/: DbDataReaderExtensions.cs  DbDataRecordExtensions.cs  IEnumerableExtensions.cs  MySqlCommonJsonChangeTrackingOptionsExtensions.cs  MySqlComplexTypePropertyBuilderExtensions.cs  MySqlDatabaseFacadeExtensions.cs  MySqlDbContextOptionsBuilderExtensions.cs  MySqlDbFunctionsEnums.cs  MySqlDbFunctionsExtensions.cs  MySqlEntityTypeBuilderExtensions.cs  MySqlEntityTypeExtensions.cs  MySqlIndexBuilderExtensions.cs  MySqlIndexExtensions.cs  MySqlJsonDbFunctionsExtensions.cs  MySqlKeyBuilderExtensions.cs  MySqlKeyExtensions.cs  MySqlMigrationBuilderExtensions.cs  MySqlModelBuilderExtensions.cs  MySqlModelExtensions.cs  MySqlPropertyBuilderExtensions.cs  MySqlPropertyExtensions.cs  MySqlServiceCollectionExtensions.cs  StringExtensions.cs
src/EFCore.MySql/Infrastructure/: CharSet.cs  MariaDbServerVersion.cs  MySqlCommonJsonChangeTrackingOptions.cs  MySqlDbContextOptionsBuilder.cs  MySqlDefaultDataTypeMappings.cs  MySqlSchemaBehavior.cs  MySqlServerVersion.cs  ServerType.cs  ServerVersion.cs  ServerVersionSupport.cs
src/EFCore.MySql/Internal/: MySqlLoggerExtensions.cs  MySqlModelValidator.cs  (+2 more)
src/Shared/: Check.cs  CodeAnnotations.cs  EFCoreCompatibilityHelper.cs  EnumerableExtensions.cs  MethodInfoExtensions.cs  SharedTypeExtensions.cs  Statics.cs  StringBuilderExtensions.cs  TypeExtensions.cs
test/EFCore.MySql.FunctionalTests/: AssemblyInfo.cs  BadDataJsonDeserializationMySqlTest.cs  BuiltInDataTypesMySqlTest.cs  CommandInterceptionMySqlTest.cs  ComplexCollectionJsonMySqlTest.cs  ComplexTypesTrackingMySqlTest.cs  CompositeKeyEndToEndMySqlTest.cs  ConcurrencyDetectorDisabledMySqlTest.cs  ConcurrencyDetectorEnabledMySqlTest.cs  ConferencePlannerMySqlTest.cs  ConnectionInterceptionMySqlTest.cs  ConnectionMySqlTest.cs  ConnectionSettingsMySqlTest.cs  ConvertToProviderTypesMySqlTest.cs  CustomConvertersMySqlTest.cs  DataAnnotationMySqlTest.cs  DatabindingMySqlTest.cs  DefaultValuesTest.cs  DesignTimeMySqlTest.cs  EFCore.MySql.FunctionalTests.csproj  EFCoreCompatibilityTests.cs  EntitySplittingMySqlTest.cs  ExistingConnectionMySqlTest.cs  F1MySqlFixture.cs  FieldMappingMySqlTest.cs  FindMySqlTest.cs  FullMigrationsMySqlTest.cs  GraphUpdatesMySqlClientCascadeTest.cs  GraphUpdatesMySqlClientNoActionTest.cs  GraphUpdatesMySqlTestBase.cs  KeysWithConvertersMySqlTest.cs  LazyLoadProxyMySqlTest.cs  LoadMySqlTest.cs  LoggingMySqlTest.cs  ManyToManyLoadMySqlTest.cs  ManyToManyTrackingMySqlTest.cs  ManyToManyTrackingMySqlTestBase.cs  MaterializationInterceptionMySqlTest.cs  MigrationSqlGeneratorMySqlTest.MySql.cs  MigrationsInfrastructureMySqlTest.cs  (+36 more)
test/EFCore.MySql.IntegrationTests/: AppDb.cs  AppDbScope.cs  EFCore.MySql.IntegrationTests.csproj  Program.cs  Startup.cs
test/EFCore.MySql.Tests/: AssemblyInfo.cs  ContextBase.cs  EFCore.MySql.Tests.csproj  MySqlDbContextOptionsExtensionsTest.cs  MySqlOptionsExtensionTest.cs  MySqlRelationalConnectionTest.cs  MySqlTestFixtureBase.cs  TestBase.cs  TestWithFixture.cs
test/Shared/: AppConfig.cs
tools/QueryBaselineUpdater/: Program.cs  QueryBaselineUpdater.csproj
(+518 files in other folders)
