<Project>
  <Import Project="Version.props" />
  <Import Project="Development.props" Condition="Exists('Development.props')" />

  <PropertyGroup>
    <StrongNameKeyId>Microting.EntityFrameworkCore.MySql</StrongNameKeyId>
    <PackageTags>microting;mysql;mariadb;Entity Framework Core;entity-framework-core;ef;efcore;ef core;orm;sql</PackageTags>
    <Product>Microting.EntityFrameworkCore.MySql</Product>
    <Authors>Laurents Meyer, Caleb Lloyd, Yuko Zheng</Authors>
    <Company>Microting</Company>
    <Copyright>Copyright $([System.DateTime]::Now.Year) © Microting</Copyright>
    <PackageIconUrl>https://avatars3.githubusercontent.com/u/19828814</PackageIconUrl>
    <PackageIcon>icon.png</PackageIcon>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <LangVersion>latest</LangVersion>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/microting/Pomelo.EntityFrameworkCore.MySql</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/microting/Pomelo.EntityFrameworkCore.MySql</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <DebugType Condition="'$(DebugType)' == ''">portable</DebugType>
  </PropertyGroup>

  <PropertyGroup>
    <MicrotingTargetFramework>net10.0</MicrotingTargetFramework>
    <MicrotingTestTargetFramework>net10.0</MicrotingTestTargetFramework>
    <EfCoreTargetFramework>net10.0</EfCoreTargetFramework>
    <EfCoreTestTargetFramework>net10.0</EfCoreTestTargetFramework>
    <MySqlConnectorTargetFramework>net10.0</MySqlConnectorTargetFramework>
    <MySqlConnectorDependencyInjectionTargetFramework>net8.0</MySqlConnectorDependencyInjectionTargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)Pomelo.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="**\*.rd.xml" />
  </ItemGroup>
</Project>
