<Project>
  <Import Project="Version.props" />
  <Import Project="Development.props" Condition="Exists('Development.props')" />

  <PropertyGroup>
    <RootNamespace>Pomelo</RootNamespace>
    <AssemblyName>Pomelo</AssemblyName>
    <Product>Pomelo</Product>
    <StrongNameKeyId>Pomelo.EntityFrameworkCore.MySql</StrongNameKeyId>
    <PackageTags>pomelo;mysql;mariadb;Entity Framework Core;entity-framework-core;ef;efcore;ef core;orm;sql</PackageTags>
    <Product>Pomelo.EntityFrameworkCore.MySql</Product>
    <Authors>Laurents Meyer, Caleb Lloyd, Yuko Zheng</Authors>
    <Company>Pomelo Foundation</Company>
    <Copyright>Copyright $([System.DateTime]::Now.Year) © Pomelo Foundation</Copyright>
    <PackageIconUrl>https://avatars3.githubusercontent.com/u/19828814</PackageIconUrl>
    <PackageIcon>icon.png</PackageIcon>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <LangVersion>latest</LangVersion>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/microting/Pomelo.EntityFrameworkCore.MySql</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/microting/Pomelo.EntityFrameworkCore.MySql</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <DebugType Condition="'$(DebugType)' == ''">portable</DebugType>
  </PropertyGroup>

  <PropertyGroup>
    <PomeloTargetFramework>net9.0</PomeloTargetFramework>
    <PomeloTestTargetFramework>net9.0</PomeloTestTargetFramework>
    <EfCoreTargetFramework>net9.0</EfCoreTargetFramework>
    <EfCoreTestTargetFramework>net9.0</EfCoreTestTargetFramework>
    <MySqlConnectorTargetFramework>net9.0</MySqlConnectorTargetFramework>
    <MySqlConnectorDependencyInjectionTargetFramework>net9.0</MySqlConnectorDependencyInjectionTargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)Pomelo.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="**\*.rd.xml" />
  </ItemGroup>
</Project>
